In [2]:
import pandas as pd

# Load dataset
df = pd.read_csv('iris.csv')

print(df.isnull().sum())
df.head()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [3]:
# Create subsets for each species
#setosa_df = df[df['species'] == 'Iris-setosa']
#versicolor_df = df[df['species'] == 'Iris-versicolor']
#virginica_df = df[df['species'] == 'Iris-virginica']

# Create subsets using .loc[]
setosa_df = df.loc[df['variety'] == 'Setosa']
versicolor_df = df.loc[df['variety'] == 'Versicolor']
virginica_df = df.loc[df['variety'] == 'Virginica']

In [4]:
merged_df = pd.concat([setosa_df, versicolor_df])
merged_df

    sepal.length  sepal.width  petal.length  petal.width     variety
0            5.1          3.5           1.4          0.2      Setosa
1            4.9          3.0           1.4          0.2      Setosa
2            4.7          3.2           1.3          0.2      Setosa
3            4.6          3.1           1.5          0.2      Setosa
4            5.0          3.6           1.4          0.2      Setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

[100 rows x 5 columns]

In [6]:
sorted_df = df.sort_values(by='petal.length', ascending=True)
sorted_df

     sepal.length  sepal.width  petal.length  petal.width    variety
22            4.6          3.6           1.0          0.2     Setosa
13            4.3          3.0           1.1          0.1     Setosa
14            5.8          4.0           1.2          0.2     Setosa
35            5.0          3.2           1.2          0.2     Setosa
16            5.4          3.9           1.3          0.4     Setosa
..            ...          ...           ...          ...        ...
131           7.9          3.8           6.4          2.0  Virginica
105           7.6          3.0           6.6          2.1  Virginica
117           7.7          3.8           6.7          2.2  Virginica
122           7.7          2.8           6.7          2.0  Virginica
118           7.7          2.6           6.9          2.3  Virginica

[150 rows x 5 columns]

In [7]:
transposed_df = df.head(5).T  # Transposing only top 5 rows for visibility
transposed_df

                   0       1       2       3       4
sepal.length     5.1     4.9     4.7     4.6     5.0
sepal.width      3.5     3.0     3.2     3.1     3.6
petal.length     1.4     1.4     1.3     1.5     1.4
petal.width      0.2     0.2     0.2     0.2     0.2
variety       Setosa  Setosa  Setosa  Setosa  Setosa

In [32]:
# Melting feature columns
melted_df = pd.melt(df,
                    id_vars=['variety'],
                    value_vars=['sepal.length', 'sepal.width', 'petal.length', 'petal.width'],
                    var_name='feature',
                    value_name='value')
# Display melted DataFrame
print(melted_df.head())

       species       feature  value
0  Iris-setosa  sepal_length    5.1
1  Iris-setosa  sepal_length    4.9
2  Iris-setosa  sepal_length    4.7
3  Iris-setosa  sepal_length    4.6
4  Iris-setosa  sepal_length    5.0

In [38]:
wide_df = melted_df.pivot_table(index='variety', columns='feature', values='value', aggfunc='mean')
print(wide_df.head())
wide_df.reset_index(inplace=True)

feature          petal_length  petal_width  sepal_length  sepal_width
species
Iris-setosa             1.464        0.244         5.006        3.418
Iris-versicolor         4.260        1.326         5.936        2.770
Iris-virginica          5.552        2.026         6.588        2.974