In [1]:
import pandas as pd

# Load dataset with no header and assign column names
df = pd.read_csv("adult_dataset.csv")

# Optional: print first few rows to confirm
print(df.head())
print(df.isnull().sum())

   age  workclass  fnlwgt     education  educational-num      marital-status  \
0   25    Private  226802          11th                7       Never-married
1   38    Private   89814       HS-grad                9  Married-civ-spouse
2   28  Local-gov  336951    Assoc-acdm               12  Married-civ-spouse
3   44    Private  160323  Some-college               10  Married-civ-spouse
4   18          ?  103497  Some-college               10       Never-married

          occupation relationship   race  gender  capital-gain  capital-loss  \
0  Machine-op-inspct    Own-child  Black    Male             0             0
1    Farming-fishing      Husband  White    Male             0             0
2    Protective-serv      Husband  White    Male             0             0
3  Machine-op-inspct      Husband  Black    Male          7688             0
4                  ?    Own-child  White  Female             0             0

   hours-per-week native-country income
0              40  United-States  <=50K
1              50  United-States  <=50K
2              40  United-States   >50K
3              40  United-States   >50K
4              30  United-States  <=50K
age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [2]:
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
#subset_country = df[df['native-country'] == 'United-States']
#subset_sex = df[df['sex'] == 'Male']
#subset_race = df[df['race'] == 'White']

subset_country = df.loc[df['native-country'] == 'United-States']
subset_sex = df.loc[df['sex'] == 'Male']
subset_race = df.loc[df['race'] == 'White']

C:\Users\Admin\AppData\Local\Temp\ipykernel_1480\85974613.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [3]:
merged_data = pd.concat([subset_country, subset_race], ignore_index=True)
merged_data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56981,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
56982,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
56983,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
56984,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
56985,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
import numpy as np
df['customer_ratings'] = np.random.randint(1, 6, size=len(df))  # Random ratings from 1 to 5
sorted_df = df.sort_values(by='customer_ratings', ascending=False)
sorted_df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,customer_ratings
13006,28,Self-emp-not-inc,226198,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50K,5
12979,45,Private,84298,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,50,United-States,>50K,5
12980,43,Private,269015,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,Germany,>50K,5
12990,48,Self-emp-not-inc,209146,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,United-States,<=50K,5
13012,39,Private,203070,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,49,United-States,<=50K,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K,1
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K,1
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,1
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K,1
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,1

In [5]:
transposed = df.head().transpose()
transposed

,0,1,2,3,4
age,39,50,38,53,28
workclass,State-gov,Self-emp-not-inc,Private,Private,Private
fnlwgt,77516,83311,215646,234721,338409
education,Bachelors,Bachelors,HS-grad,11th,Bachelors
educational-num,13,13,9,7,13
marital-status,Never-married,Married-civ-spouse,Divorced,Married-civ-spouse,Married-civ-spouse
occupation,Adm-clerical,Exec-managerial,Handlers-cleaners,Handlers-cleaners,Prof-specialty
relationship,Not-in-family,Husband,Not-in-family,Husband,Wife
race,White,White,White,Black,Black
sex,Male,Male,Male,Male,Female
capital-gain,2174,0,0,0,0
capital-loss,0,0,0,0,0
hours-per-week,40,13,40,40,40
native-country,United-States,United-States,United-States,United-States,Cuba
income,<=50K,<=50K,<=50K,<=50K,<=50K
customer_ratings,4,3,2,1,3

In [6]:
melted = pd.melt(df, id_vars=['sex'], value_vars=['age', 'educational-num', 'hours-per-week'],
                 var_name='Attribute', value_name='Value')
melted

          sex       Attribute  Value
0        Male             age     39
1        Male             age     50
2        Male             age     38
3        Male             age     53
4      Female             age     28
...       ...             ...    ...
97678  Female  hours-per-week     38
97679    Male  hours-per-week     40
97680  Female  hours-per-week     40
97681    Male  hours-per-week     20
97682  Female  hours-per-week     40

[97683 rows x 3 columns]

In [8]:
wide_df = melted.pivot_table(index='sex', columns='Attribute', values='Value', aggfunc='sum').reset_index()
wide_df.head(7)

Attribute     sex     age  educational-num  hours-per-week
0          Female  397000           108095          392176
1            Male  859257           220142          924508