In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (2.2.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

# Load dataset
df = pd.read_csv('dataset_Facebook.csv', sep=';')
print(df.isnull().sum())

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [4]:
df.fillna({
    'Paid': df['Paid'].mode()[0],
    'like': df['like'].mode()[0],
    'share': df['share'].mode()[0]
}, inplace=True)
print(df.isnull().sum())
print(df.columns.tolist())
df.shape
df['Type'].unique()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  0
Total Interactions                                                     0
dtype: int64
['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday', 'Post Hour', 'Paid', 'Lifetime Post Total Reach', 'Lifetime Post Total Impressions', 'Lifetime Engaged Users', 'Lifetime Post Consumers', 'Lifetime Post Consumptions', 'Lifetime Post Impressions by people who have liked your Page', 'Lifetime Post reach by people who like your Page', 'Lifetime People who have liked your Page and engaged with your post', 'comment', 'like', 'share', 'Total Interactions']

array(['Photo', 'Status', 'Link', 'Video'], dtype=object)

In [40]:
# Subsets by type of post using loc[]
#loc[] is label-based indexing and is best when you want to filter based on column values.
photo_posts = df.loc[df['Type'] == 'Photo']
video_posts = df.loc[df['Type'] == 'Video']
status_posts = df.loc[df['Type'] == 'Status']
link_posts = df.loc[df['Type'] == 'Link']
# Create subsets for each species
#setosa_df = df[df['species'] == 'Iris-setosa']

#which is index-based selection (purely integer positions).
#subset_rows = df.iloc[0:5, 2:4]
#subset_rows

# First subset: Like and Share
#df_subset_1 = df[['like','share']]
#df_subset_1

In [44]:
# Merge photo and video data (vertical concatenation)
merged_df = pd.concat([photo_posts, video_posts], ignore_index=True)
merged_df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
2,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
3,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
4,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
428,137893,Video,1,11,5,3,1.0,100768,220447,2101,1735,2331,59658,18880,885,17,449.0,84.0,550
429,137893,Video,1,11,3,11,0.0,13544,30235,517,458,667,26622,11760,447,2,99.0,13.0,114
430,134879,Video,1,9,2,10,0.0,30624,56950,2080,1956,3253,32033,15744,1376,6,345.0,121.0,472
431,130791,Video,1,7,3,11,1.0,21872,40413,3872,3822,7327,24667,12920,2218,18,315.0,76.0,409
432,126424,Video,1,6,2,13,0.0,139008,277100,1779,1643,2356,107502,38720,1008,23,204.0,44.0,271

In [6]:
# Sort in descending order
sorted_df = df.sort_values(by='Page total likes', ascending=True)
sorted_df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
499,81370,Photo,2,1,4,4,0.0,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
493,85093,Photo,3,1,1,2,0.0,8412,13960,1179,1111,1632,8632,5348,699,17,185.0,55.0,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100

In [48]:
# Transpose the first 5 rows for readability
transposed_df = merged_df.transpose()
transposed_df.head()

,0,1,2,3,4,5,6,7,8,9,...,423,424,425,426,427,428,429,430,431,432
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,81370,81370,81370,138895,138329,137893,137893,134879,130791,126424
Type,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,...,Photo,Photo,Photo,Video,Video,Video,Video,Video,Video,Video
Category,2,3,2,2,3,3,3,2,2,2,...,1,3,2,1,1,1,1,1,1,1
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,12,11,11,11,9,7,6
Post Weekday,4,3,2,2,1,7,6,5,5,5,...,5,4,4,4,6,5,3,2,3,2

In [8]:
# Example with 3 columns: Lifetime Post Total Reach and Lifetime Engaged Users
melted_df = pd.melt(df, 
                    id_vars=['Type', 'Post Month'], 
                    value_vars=['Lifetime Post Total Reach', 'Lifetime Engaged Users'],
                    var_name='Metric', 
                    value_name='Value')
melted_df

       Type  Post Month                     Metric  Value
0     Photo          12  Lifetime Post Total Reach   2752
1    Status          12  Lifetime Post Total Reach  10460
2     Photo          12  Lifetime Post Total Reach   2413
3     Photo          12  Lifetime Post Total Reach  50128
4     Photo          12  Lifetime Post Total Reach   7244
..      ...         ...                        ...    ...
995   Photo           1     Lifetime Engaged Users    733
996   Photo           1     Lifetime Engaged Users    537
997   Photo           1     Lifetime Engaged Users    625
998   Photo           1     Lifetime Engaged Users    626
999   Photo           1     Lifetime Engaged Users    564

[1000 rows x 4 columns]

In [49]:
# Pivot back to wide format
wide_df = melted_df.pivot_table(index=['Type', 'Post Month'], 
                                 columns='Metric', 
                                 values='Value', 
                                 aggfunc='sum').reset_index()
wide_df

Metric    Type  Post Month  Lifetime Engaged Users  Lifetime Post Total Reach
0         Link           1                    1457                      95626
1         Link           2                     448                       9356
2         Link           3                     409                      15539
3         Link           4                    2051                     140464
4         Link           5                     344                      12540
5         Link          10                    1347                      77272
6         Link          11                     330                      21176
7         Link          12                    1156                      36008
8        Photo           1                   24394                     213272
9        Photo           2                   37927                     605370
10       Photo           3                   33956                     450078
11       Photo           4                   39396                     774384
12       Photo           5                   26578                     339412
13       Photo           6                   42055                     660109
14       Photo           7                   42709                     897242
15       Photo           8                   21947                     358705
16       Photo           9                   20068                     197273
17       Photo          10                   27345                     399025
18       Photo          11                   17107                     438033
19       Photo          12                   15389                     263806
20      Status           3                     951                       9120
21      Status           4                    2750                      17912
22      Status           5                    4245                      43216
23      Status           6                    3110                      20672
24      Status           7                   13295                      98520
25      Status           8                    5822                      52088
26      Status           9                   10834                      54692
27      Status          10                   20826                     115588
28      Status          11                    3500                      24476
29      Status          12                   26477                     152266
30       Video           6                    1779                     139008
31       Video           7                    3872                      21872
32       Video           9                    2080                      30624
33       Video          11                    3077                     130728
34       Video          12                    1141                      36208